*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
.title{
    text-align: center;
    margin: 10px;
}
.add_names{
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
#add_date{
    border-radius: 20px;
    width: 12vw;
    height: 10vh;
    font-weight: bold;
    border: 1.5px solid #000;
}
.add_input{
    width: 60vw;
    font-size: 19px;
    height: 10vh;
    border-radius: 20px;
    padding: 5px;
}
.add_input::placeholder{
    padding: 5px;
}
.your_dates{
    margin-bottom: 9vh;
    margin-top: 10px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
.delete{
    background-color: rgb(241, 55, 80);
    border-radius: 20px;
    width: 12vw;
    height: 7vh;
    color: #fff;
    font-weight: bold;
    border: 1.5px solid #000;
}
.impossible{
    display: none;
}
.possible{
    border-radius: 20px;
    width: 12vw;
    height: 7vh;
    font-weight: bold;
    border: 1.5px solid #000;
    margin: 0 10px;
}
.your_input{
    width: 50vw;
    height: 10vh;
    border: none;
    border-bottom: 2px solid #48e;
    color: rgb(0, 37, 92);
    text-align: center;
    font-size: 19px;
    padding: 5px;
}
footer{
    display: inline-block;
    position: fixed;
    bottom: 0;
    background-color: #555;
    width: 100vw;
    height: 8vh;
    overflow-y: hidden;
}
.copyright{
    text-align: center;
    color: #fff;
    font-weight: bold;
    padding-top: 10px;
}