<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>APIPWACRUD</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="black" />
    <link rel='stylesheet' type='text/css' media='screen' href='/css/style.css'>
    <link rel="manifest" href="/manifest.json">
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('serviceWorker.js');

        };
    </script>
</head>
<body>
    <header>
        <h1 class="title">Insira um nome para adicionar na lista</h1>
    </header>
    <section class="add_names">
        <input type="text" id="elementName" class="add_input" placeholder="Insira um nome " autocomplete="none">
        <button id="add_date">Adicionar</button>
    </section>
    <section class="your_dates">

    </section>
    <footer>
    </footer>
    <script src='/js/crud.js'></script> 
</body>
</html>