{
    "name": "Desenvolvimento Fullstack (API)",
    "short_name": "Fullstack ",
    "description": "App com objetivo de adicionar nomes a uma lista. Com possibilidade de armazenar, modificar ou eliminar os nomes da lista.",
    "theme_color": "#2d2f2f",
    "background_color": "#292929",
    "display": "standalone",
    "orientation": "any",
    "scope": ".",
    "start_url": "/",
    
    "icons": [
        {
            "src": "icons/icon_192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/maskable_192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/maskable_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}